-------------------------------------------------------------------------------
Test set: com.lamarrulla.HelloAppEngineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec <<< FAILURE! - in com.lamarrulla.HelloAppEngineTest
test(com.lamarrulla.HelloAppEngineTest)  Time elapsed: 0.021 sec  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Hello App Engine!
[]> but was:<Hello App Engine!
[null]>
	at com.lamarrulla.HelloAppEngineTest.test(HelloAppEngineTest.java:16)

